{
  "manifest_version": 2,
  "name": "Dns Cleaner",
  "version": "1.0.0",
  "description": "DNS缓存一键清理, 可用于修改系统hosts文件后，加快hosts文件生效速度",
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "background": {
    "scripts": ["js/background.js"]
  },
  "browser_action": {
    "default_icon": "icon.png",
    "default_title": "ClearCache"
  },
  "permissions": [
    "tabs",
    "<all_urls>",
    "activeTab",
    "chrome://net-internals/#dns",
    "chrome://extensions/"
  ]
}
